cff-version: 1.2.0
title: "Secure and Authorized Client-to-Client Communication for LwM2M"
message: >
  If you use this software, please cite it using the
  metadata from this file.
type: software
preferred-citation:
  type: proceedings
  title: "Secure and Authorized Client-to-Client Communication for LwM2M"
  authors:
    - given-names: Leandro
      family-names: Lanzieri
      email: leandro.lanzieri@haw-hamburg.de
      affiliation: HAW Hamburg
    - given-names: Peter
      family-names: Kietzmann
      email: peter.kietzmann@haw-hamburg.de
      affiliation: HAW Hamburg
    - given-names: Thomas C.
      family-names: Schmidt
      email: t.schmidt@haw-hamburg.de
      affiliation: HAW Hamburg
    - family-names: Wählisch
      given-names: Matthias
      email: m.waehlisch@fu-berlin.de
      affiliation: Freie Universität Berlin
  conference: "21st ACM/IEEE International Conference on Information Processing in Sensor Networks (IPSN '22)"
  year: 2022
  publisher:
    name: IEEE
  abstract: >
    Constrained devices on the Internet of Things (IoT) continuously produce and
    consume data. LwM2M manages millions of these devices in a server-centric
    architecture, which challenges edge networks with expensive uplinks and
    time-sensitive use cases. In this paper, we contribute two LwM2M extensions
    to enable client-to-client~(C2C) communication: _(i)_ an authorization
    mechanism for clients, and _(ii)_ an extended management interface to allow
    secure C2C access to resources. We analyse the security properties of the
    proposed extensions and show that they are compliant with LwM2M security
    requirements. Our performance evaluation on off-the-shelf IoT hardware shows
    that C2C communication outperforms server-centric deployments. First, LwM2M
    deployments with edge C2C communication yield a ~90% faster notification
    delivery and ~8x greater throughput compared to common server-centric
    scenarios, while keeping a small memory overhead of ~8%. Second, in
    server-centric communication, the delivery rate degrades when resource
    update intervals drop below 100 ms.
